dy.nacos.config.serverAddr=192.168.16.115:8848
dy.nacos.cp.serverAddr=192.168.16.115:8848
dy.nacos.cp.serviceName=NICE
dy.nacos.cp.group=HH
dy.nacos.config.dataId=mysql.properties
dy.server.port=9999
dy.datasource.url=jdbc:mysql://120.77.86.167:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true
