#默认为8099
dy.server.port=8081
dy.nacos.cp.serverAddr=192.168.16.115:8848
dy.nacos.config.serverAddr=192.168.16.115:8848
dy.nacos.cp.serviceName=NICE2
dy.nacos.cp.group=h2
dy.nacos.cp.clusterName=HH
dy.datasource.url=jdbc:mysql://120.77.86.167:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true